[tox]
indexserver =
    testrun = http://pypi.testrun.org
    default = http://pypi.python.org/simple
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    pytest
    pep8

commands =
    py.test --junitxml={envlogdir}/junit-{envname}.xml []
