[tox]
envlist=py24,py27,py32
indexserver =
    default = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    pytest
    pep8

commands =
    py.test --junitxml={envlogdir}/junit-{envname}.xml []
