[tox]
envlist=py25,py27,py32,py-xdist
indexserver =
    default = http://pypi.python.org/simple
    testrun = http://pypi.testrun.org
    pypi = http://pypi.python.org/simple

[testenv]
deps=
    :pypi:pytest-cache
    :pypi:pytest
commands= 
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py-xdist]
basepython=python
deps={[testenv]deps}
     pytest-xdist 
commands=
    py.test -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--pep8
pep8ignore = E128
